{
    "name": "3d-previewer",
    "version": "1.0.0",
    "description": "3D objects previewer that allows users to interact and carry out certain basic operations on loaded objects, enabling their analysis in detail",
    "scripts": {
        "build": "concurrently 'npm run build --prefix client' 'npm run build --prefix server'",
        "build:dev": "concurrently 'npm run build:dev --prefix client' 'npm run build:dev --prefix server'",
        "heroku-prebuild": "rm -r client package.json && mv server/* . && rm -r server",
        "i": "[ -d node_modules ] && (concurrently 'npm i' 'npm i --prefix client' 'npm i --prefix server') || (npm i && npm i --prefix client && npm i --prefix server)",
        "start": "concurrently 'npm start --prefix client' 'npm run build:dev --prefix server && npm start --prefix server'",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Chema22R/3d-previewer.git"
    },
    "author": "Jose Maria Rivera Alonso (https://github.com/Chema22R)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Chema22R/3d-previewer/issues"
    },
    "homepage": "https://github.com/Chema22R/3d-previewer#readme",
    "dependencies": {
        "concurrently": "^4.1.2"
    }
}
