{
  "name": "3d_preview_control",
  "version": "1.0.0",
  "description": "HTML5 3D Printing Preview Control",
  "main": "server.js",
  "dependencies": {
    "express": "4.16.3",
    "mongoose": "4.13.14",
    "body-parser": "1.18.3",
    "busboy": "0.2.14",
    "cors": "2.8.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://chemarivera.visualstudio.com/HTML5%203D%20Printing%20Preview%20Control"
  },
  "author": "Jose Maria Rivera Alonso",
  "license": "ISC"
}
